{
  "name": "reminder-nurse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently -k -c auto \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "postinstall": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "lint": "cd client && npm run lint",
    "prettier": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IqbalAhmadi/mern-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IqbalAhmadi/mern-project/issues"
  },
  "homepage": "https://github.com/IqbalAhmadi/mern-project#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.8.4"
  },
  "prettier": {
    "singleQuote": true
  }
}
